obelouix.slab.black_cloth=Dalle en tissu noir
obelouix.slab.blue_cloth=Dalle en tissu bleu
obelouix.slab.blue_light_cloth=Dalle en tissu bleu clair
obelouix.slab.cyan_cloth=Dalle en tissu cyan
obelouix.slab.cyan_light_cloth=Dalle en tissu cyan clair
obelouix.slab.gray_cloth=Dalle en tissu gris
obelouix.slab.gray_light_cloth=Dalle en tissu gris clair
obelouix.slab.green_cloth=Dalle en tissu vert
obelouix.slab.green_light_cloth=Dalle en tissu vert clair
obelouix.slab.orange_cloth=Dalle en tissu orange
obelouix.slab.orange_light_cloth=Dalle en tissu orange clair
obelouix.slab.pink_cloth=Dalle en tissu rose
obelouix.slab.pink_light_cloth=Dalle en tissu rose clair
obelouix.slab.purple_cloth=Dalle en tissu violet
obelouix.slab.purple_light_cloth=Dalle en tissu violet clair
obelouix.slab.red_cloth=Dalle en tissu rouge
obelouix.slab.red_light_cloth=Dalle en tissu rouge clair
obelouix.slab.white_cloth=Dalle en tissu blanc
obelouix.slab.yellow_cloth=Dalle en tissu jaune
obelouix.slab.yellow_light_cloth=Dalle en tissu jaune clair
obelouix.slab.soil_clay=Dalle d'argile
obelouix.slab.soil_clay_black=Dalle d'argile noire
obelouix.slab.soil_clay_blue=Dalle d'argile bleue
obelouix.slab.soil_clay_cyan=Dalle d'argile cyan
obelouix.slab.soil_clay_green=Dalle d'argile verte
obelouix.slab.soil_clay_grey=Dalle d'argile grise
obelouix.slab.soil_clay_lime=Dalle d'argile vert citron
obelouix.slab.soil_clay_ocean=Dalle d'argile bleu océan
obelouix.slab.soil_clay_orange=Dalle d'argile orange
obelouix.slab.soil_clay_pink=Dalle d'argile rose
obelouix.slab.soil_clay_purple=Dalle d'argile violette
obelouix.slab.soil_clay_red=Dalle d'argile rouge
obelouix.slab.soil_clay_white=Dalle d'argile blanche
obelouix.slab.soil_clay_yellow=Dalle d'argile jaune
obelouix.slab.soil_clay_smooth_black=Dalle d'argile lisse noire
obelouix.slab.soil_clay_smooth_blue=Dalle d'argile lisse bleue
obelouix.slab.soil_clay_smooth_cyan=Dalle d'argile lisse cyan
obelouix.slab.soil_clay_smooth_green=Dalle d'argile lisse verte
obelouix.slab.soil_clay_smooth_grey=Dalle d'argile lisse grise
obelouix.slab.soil_clay_smooth_lime=Dalle d'argile lisse vert citron
obelouix.slab.soil_clay_smooth_orange=Dalle d'argile lisse orange
obelouix.slab.soil_clay_smooth_pink=Dalle d'argile lisse rose
obelouix.slab.soil_clay_smooth_purple=Dalle d'argile lisse violette
obelouix.slab.soil_clay_smooth_red=Dalle d'argile lisse rouge
obelouix.slab.soil_clay_smooth_white=Dalle d'argile lisse blanche
obelouix.slab.soil_clay_smooth_yellow=Dalle d'argile lisse jaune