obelouix.slab.black_cloth=Dalle en tissu noir
obelouix.slab.blue_cloth=Dalle en tissu bleu
obelouix.slab.blue_light_cloth=Dalle en tissu bleu clair
obelouix.slab.cyan_cloth=Dalle en tissu cyan
obelouix.slab.cyan_light_cloth=Dalle en tissu cyan clair
obelouix.slab.gray_cloth=Dalle en tissu gris
obelouix.slab.gray_light_cloth=Dalle en tissu gris clair
obelouix.slab.green_cloth=Dalle en tissu vert
obelouix.slab.green_light_cloth=Dalle en tissu vert clair
obelouix.slab.orange_cloth=Dalle en tissu orange
obelouix.slab.orange_light_cloth=Dalle en tissu orange clair
obelouix.slab.pink_cloth=Dalle en tissu rose
obelouix.slab.pink_light_cloth=Dalle en tissu rose clair
obelouix.slab.purple_cloth=Dalle en tissu violet
obelouix.slab.purple_light_cloth=Dalle en tissu violet clair
obelouix.slab.red_cloth=Dalle en tissu rouge
obelouix.slab.red_light_cloth=Dalle en tissu rouge clair
obelouix.slab.white_cloth=Dalle en tissu blanc
obelouix.slab.yellow_cloth=Dalle en tissu jaune
obelouix.slab.yellow_light_cloth=Dalle en tissu jaune clair