obelouix.slab.black_cloth=Black Cloth Slab
obelouix.slab.blue_cloth=Blue Cloth Slab
obelouix.slab.blue_light_cloth=Light Blue Cloth Slab
obelouix.slab.cyan_cloth=Cyan Cloth Slab
obelouix.slab.cyan_light_cloth=Light Cyan Cloth Slab
obelouix.slab.gray_cloth=Gray Cloth Slab
obelouix.slab.gray_light_cloth=Light Gray Cloth Slab
obelouix.slab.green_cloth=Green Cloth Slab
obelouix.slab.green_light_cloth=Light Green Cloth Slab
obelouix.slab.orange_cloth=Orange Cloth Slab
obelouix.slab.orange_light_cloth=Light Orange Cloth Slab
obelouix.slab.pink_cloth=Pink Cloth Slab
obelouix.slab.pink_light_cloth=Light Pink Cloth Slab
obelouix.slab.purple_cloth=Light Purple Cloth Slab
obelouix.slab.purple_light_cloth=Light Purple Cloth Slab
obelouix.slab.red_cloth=Red Cloth Slab
obelouix.slab.red_light_cloth=Light Red Cloth Slab
obelouix.slab.white_cloth=White Cloth Slab
obelouix.slab.yellow_cloth=Yellow Cloth Slab
obelouix.slab.yellow_light_cloth=Light Yellow Cloth Slab
