obelouix.slab.black_cloth=Black Cloth Slab
obelouix.slab.blue_cloth=Blue Cloth Slab
obelouix.slab.blue_light_cloth=Light Blue Cloth Slab
obelouix.slab.cyan_cloth=Cyan Cloth Slab
obelouix.slab.cyan_light_cloth=Light Cyan Cloth Slab
obelouix.slab.gray_cloth=Gray Cloth Slab
obelouix.slab.gray_light_cloth=Light Gray Cloth Slab
obelouix.slab.green_cloth=Green Cloth Slab
obelouix.slab.green_light_cloth=Light Green Cloth Slab
obelouix.slab.orange_cloth=Orange Cloth Slab
obelouix.slab.orange_light_cloth=Light Orange Cloth Slab
obelouix.slab.pink_cloth=Pink Cloth Slab
obelouix.slab.pink_light_cloth=Light Pink Cloth Slab
obelouix.slab.purple_cloth=Light Purple Cloth Slab
obelouix.slab.purple_light_cloth=Light Purple Cloth Slab
obelouix.slab.red_cloth=Red Cloth Slab
obelouix.slab.red_light_cloth=Light Red Cloth Slab
obelouix.slab.white_cloth=White Cloth Slab
obelouix.slab.yellow_cloth=Yellow Cloth Slab
obelouix.slab.yellow_light_cloth=Light Yellow Cloth Slab
obelouix.slab.soil_clay=Clay Slab
obelouix.slab.soil_clay_black=Black Clay Slab
obelouix.slab.soil_clay_blue=Blue Clay Slab
obelouix.slab.soil_clay_cyan=Cyan Clay Slab
obelouix.slab.soil_clay_green=Green Clay Slab
obelouix.slab.soil_clay_grey=Gray Clay Slab
obelouix.slab.soil_clay_lime=Lime Clay Slab
obelouix.slab.soil_clay_ocean=Ocean Clay Slab
obelouix.slab.soil_clay_orange=Orange Clay Slab
obelouix.slab.soil_clay_pink=Pink Clay Slab
obelouix.slab.soil_clay_purple=Purple Clay Slab
obelouix.slab.soil_clay_red=Red Clay Slab
obelouix.slab.soil_clay_white=White Clay Slab
obelouix.slab.soil_clay_yellow=Yellow Clay Slab
obelouix.slab.soil_clay_smooth_black=Black Smooth Clay Slab
obelouix.slab.soil_clay_smooth_blue=Blue Smooth Clay Slab
obelouix.slab.soil_clay_smooth_cyan=Cyan Smooth Clay Slab
obelouix.slab.soil_clay_smooth_green=Green Smooth Clay Slab
obelouix.slab.soil_clay_smooth_grey=Grey Smooth Clay Slab
obelouix.slab.soil_clay_smooth_lime=Lime Smooth Clay Slab
obelouix.slab.soil_clay_smooth_orange=Orange Smooth Clay Slab
obelouix.slab.soil_clay_smooth_pink=Pink Smooth Clay Slab
obelouix.slab.soil_clay_smooth_purple=Purple Smooth Clay Slab
obelouix.slab.soil_clay_smooth_red=Red Smooth Clay Slab
obelouix.slab.soil_clay_smooth_white=White Smooth Clay Slab
obelouix.slab.soil_clay_smooth_yellow=Yellow Smooth Clay Slab